{

	"ropsten": {
		"provider": "http://localhost:8545",
		"window_size": 200,
		"refresh_rate": 15000,
		"tick_rate": 600000,
		"fallback_provider": "wss://ropsten.infura.io/ws"
	},

	"ethereum": {
		"provider": "http://localhost:1738",
		"window_size": 200,
		"refresh_rate": 15000,
		"tick_rate": 600000,
		"fallback_provider": "wss://mainnet.infura.io/ws"
	}
}